{
  "name": "checkout",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rootulp.github.io/checkout",
  "dependencies": {
    "classnames": "^2.2.5",
    "lodash": "^4.17.4",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prettier": "prettier src/**/*{.js,json,css} --write"
  },
  "devDependencies": {
    "@blueprintjs/core": "^1.30.0",
    "prettier": "^1.7.4",
    "react-addons-css-transition-group": "^15.6.2"
  }
}
